{
  "name": "DiscoBuddy",
  "short_name": "DiscoBuddy",
  "description": "Audio visualization that reacts to your microphone",
  "start_url": "/DiscoBuddy/",
  "scope": "/DiscoBuddy/",
  "display": "fullscreen",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en",
  "orientation": "landscape",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
